<사용자>
로그인 - 회원가입 -ID찾기 -PW찾기
(이메일, 휴대전화 인증)
마이페이지 - 포인트, 쿠폰, 주문 내역, 찜목록, 취소/환불 내역, 리뷰, 회원정보
장바구니 CRUD 
결제하기

		     	로그인/로그아웃		
제목 	검색		이름(마이페이지) 로그아웃
			찜목록 장바구니  환경설정 << 관리자페이지 
-----------------------------------------------
카테고리 전체상품 신상품 이달의 BEST 상품 (네비게이션바)
NoSugar
Zero
Protein
Box
Etc
-------------------------------------------------
배너
--------------------------------------------
이달의 BEST
---------------------
BEST REVIEW
----------------
....
footer 상호명
---------------------------

[Member 관리]
<회원서비스>
회원가입(로그인/로그아웃), 소셜로그인, 마이페이지 기능, 회원 정보 수정, 회원 탈퇴, 인증기능(휴대폰,이메일)
마이페이징 기능 - 프로필, 내 정보 수정(탈퇴), 주문,취소,환불 내역 등
장바구니 - 주문하기

<관리자 서비스> 회원관리(회원정보, 회원탈퇴), 게시판 관리, 결제관리, 고객센터 및 공지사항, 이벤트 관리(FAQ, 1:1 질문 등)


<회원종류=개인> <판매자=관리자>
--1. 회원가입--
이메일 회원가입, 간편 회원가입
이메일, 비밀번호, 비밀번호 확인, 닉네임, 프로필사진, 기타 , 약관 동의
--2. 로그인, 로그아웃
이메일 로그인, 간편 로그인
--3. 마이페이지
프로필 사진, 닉네임, 구매 목록, 구매 등급, 리뷰, 정보 수정
--3-1)정보 수정
프로필 사진, 닉네임, 비밀번호 수정 (이메일은 불가)
--3-2)회원 탈퇴

<스토어> 
상품 등록(판매자)
카테고리, 상품이미지, 상품 이름, 상품 상세 설명, 가격
상품 수정(판매자)
해당 판매자만 가능
상품 상세 설명만 수정 가능
상품 전체 목록
카테고리 > No Sugar Zero Protein MiniBox
썸네일 이미지
페이지네이션
상품 상세정보
원본 이미지
구매하기 버튼
상품 주문/결제
주문자(이름, 이메일, 휴대전화)
배송지(배송지명, 받는 사람, 연락처, 주소 → 카카오 지도 API)
주문 상품(내가 선택한 상품의 정보)
000원 결제하기
구매하고 나면 마이 페이지 구매 목록에서 확인 가능

(네비게이션 바)
전체상품 신상품 이 달의 Best 상품 이번 주 추천 상품 